# cockroach

COCKROACH_SEED= 192.168.1.4




# cockroach1

COCKROACH1_HOST= 192.168.1.4

COCKROACH1_DATA_DIR=C:\Users\Newfolder\BigDataTechnologies\cockroachdb1\data

COCKROACH1_CERTS_DIR = C:\Users\Newfolder\BigDataTechnologies\cockroachdb1\certs




# cockroach2

COCKROACH2_HOST= 192.168.1.4

COCKROACH2_DATA_DIR=C:\Users\Newfolder\BigDataTechnologies\cockroachdb2\data

COCKROACH2_CERTS_DIR = C:\Users\Newfolder\BigDataTechnologies\cockroachdb2\certs



# cockroach3

COCKROACH3_HOST= 192.168.1.4

COCKROACH3_DATA_DIR=C:\Users\Newfolder\BigDataTechnologies\cockroachdb3\data

COCKROACH3_CERTS_DIR = C:\Users\Newfolder\BigDataTechnologies\cockroachdb3\certs
